<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="center">
    <h1>Alice Ryder</h1>

    <nav>
      <ul>
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="skills.html">Skills</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
      </ul>
    </nav>

    <h2>Contact</h2>
    <address>
      <ul>
        <li>Email: rrbonham96@gmail.com</li>
        <li>Phone: (316) 978-0177</li>
        <li>Location: Portland, OR Metro Area</li>
        <li>
          <a href="https://www.linkedin.com/in/alice-ryder" target="_blank">
            LinkedIn
          </a>
        </li>
      </ul>
    </address>
  </header>

  <hr>
  
  <main class="center">
    <section>
      <h2>Technical Skills</h2>
      <p>I have used all of these tools at some point in my career.
        These lists are mostly ordered in descending order of knowledge.
      </p>

    <div class="skill-grid">
      <div>
        <h3>Programming Languages</h3>
        <ul>
          <li>
            Python
            <ul>
              <li>Behave (BDD)</li>
              <li>Robot Framework</li>
              <li>PyTest</li>
              <li>Requests Library</li>
              <li>AWS Boto3</li>
              <li>Azure SDK</li>
              <li>Selenium</li>
            </ul>
          </li>
          <li>Bash</li>
          <li>
            Rust
            <ul>
              <li>CLI Applications</li>
              <li>Some Server Experience</li>
            </ul>
          </li>
          <li>
            Golang
            <ul>
              <li>CLI Applications</li>
              <li>AWS Lambda</li>
            </ul>
          </li>
          <li>HTML and CSS</li>
          <li>
            JavaScript
            <ul>
              <li>NodeJS</li>
              <li>Some Vue JS</li>
              <li>Some React JS</li>
            </ul>
          </li>
          <li>
            C/C++
            <ul>
              <li>Embedded Systems</li>
            </ul>
          </li>
          <li>C#</li>
          <li>
            Perl 5
            <ul>
              <li>Excel Data Processing</li>
            </ul>
          </li>
          <li>Java</li>
        </ul>
      </div>

      <div>
        <h3>Cloud Platforms</h3>
        <ul>
          <li>
            AWS
            <ul>
              <li>S3</li>
              <li>EC2</li>
              <li>VPC</li>
              <li>ELB</li>
              <li>GWLB</li>
              <li>RDS</li>
              <li>SQS</li>
              <li>ECS</li>
              <li>EKS</li>
              <li>Lambda</li>
              <li>Cloudwatch</li>
              <li>Kinesis Firehose</li>
              <li>Redshift</li>
              <li>etc.</li>
            </ul>
          </li>
          <li>
            Azure
            <ul>
              <li>ARM/Bicep Templates</li>
              <li>Storage Accounts</li>
              <li>Azure Marketplace Management</li>
            </ul>
          </li>
          <li>
            GCP
            <ul>
              <li>Cloud Functions</li>
              <li>DNS</li>
            </ul>
          </li>
        </ul>
      </div>

      <div>
        <h3>Tools</h3>
        <ul>
          <li>Terraform</li>
          <li>Linux</li>
          <li>GitHub Actions</li>
          <li>Jenkins</li>
          <li>Docker</li>
          <li>Kubernetes</li>
          <li>Helm</li>
          <li>ArgoCD</li>
          <li>Ansible</li>
          <li>Slack Automation</li>
          <li>MS Teams Automation</li>
        </ul>
      </div>
    </div>
    </section>
  </main>

  <footer class="center">

  </footer>
</body>
</html>